# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA8OfLAIDxgSsZ7ZzOCd7EFaDaDvi_SmjY
VITE_FIREBASE_AUTH_DOMAIN=delligent-8f6a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delligent-8f6a2
VITE_FIREBASE_STORAGE_BUCKET=delligent-8f6a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923464161547
VITE_FIREBASE_APP_ID=1:923464161547:web:42e2c0121e1ec901046a0e
VITE_FIREBASE_MEASUREMENT_ID=G-L26VRZ15TG

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
